# StreamSis

./: .gitignore  AUTHORS.md  LICENSE_NOTES.md  README.md  build.bat  build.sh  pom.xml
src/main/java/com/ubershy/streamsis/: ConstsAndVars.java  CuteConfig.java  HotkeyManager.java  LogsDirectoryFinder.java  LowLevel.java  MultiSourceFileChooser.java  MultiSourceFileLister.java  MultiSourceFilePicker.java  NonRepeatingRandom.java  SneakyExceptionHandler.java  StreamSis.java  SuperSoundManager.java  UserVars.java  Util.java
src/main/java/com/ubershy/streamsis/actions/: Action.java  ConfirmedDelayedActions.java  DelayedActions.java  FileCopyAction.java  HotkeyAction.java  MultiFileCopyAction.java  MultiSoundAction.java  MultiSourceFileChooser.java  OBSHotkeyAction.java  RunProgramAction.java  SoundAction.java  SwitchSisSceneAction.java  VariableSetterAction.java  VariableSwitchAction.java
src/main/java/com/ubershy/streamsis/actors/: AbstractActor.java  Actor.java  ActorActionsRepeatingService.java  ActorBuilder.java  ActorCheckerService.java  ProgressIndicatorActorCheckerService.java  UniversalActor.java
src/main/java/com/ubershy/streamsis/checkers/: AbstractRelationToNumberChecker.java  Checker.java  Coordinates.java  LogicalChecker.java  MultiTargetRegionChecker.java  RegionChecker.java  RelationToConstantNumberChecker.java  RelationToNumberChecker.java  RelationToPreviousNumberChecker.java  VariableChecker.java
src/main/java/com/ubershy/streamsis/counters/: Counter.java  RegionTargetCounter.java  TrueCheckerCounter.java
src/main/java/com/ubershy/streamsis/elements/: AbstractCuteElement.java  CuteElement.java  CuteElementContainer.java  ElementInfo.java  SisScene.java
src/main/java/com/ubershy/streamsis/elements/actions/: Action.java  ConfirmedDelayedActions.java  DelayedActions.java  FileCopyAction.java  HotkeyAction.java  MultiFileCopyAction.java  MultiSoundAction.java  OBSHotkeyAction.java  RegionSwitchAction.java  RunProgramAction.java  SoundAction.java  SoundsStopAction.java  SwitchSPSceneAction.java  SwitchSisSceneAction.java  VariableSetterAction.java  VariableSwitchAction.java
src/main/java/com/ubershy/streamsis/elements/actors/: AbstractActor.java  Actor.java  ActorActionsRepeatingService.java  ActorBuilder.java  ActorCheckerService.java  ProgressIndicatorActorCheckerService.java  UniversalActor.java
src/main/java/com/ubershy/streamsis/elements/checkers/: AbstractRelationToNumberChecker.java  Checker.java  Coordinates.java  (+7 more)
src/main/java/com/ubershy/streamsis/gui/: GUIManager.java  StreamSisAppFactory.java
src/main/java/com/ubershy/streamsis/networking/: ClientType.java  ConnectionMaintainer.java  ConnectionStatus.java  CuteDecoder.java  NetUtil.java  NoneClient.java  OBSStudioClient.java  StreamingProgramManager.java  TypicalClient.java
src/main/java/com/ubershy/streamsis/playground/: Playground.java
src/main/java/com/ubershy/streamsis/project/: AbstractCuteElement.java  AbstractCuteNode.java  CuteElement.java  CuteElementContainer.java  CuteNode.java  CuteNodeContainer.java  CuteProject.java  ElementInfo.java  ElementSerializator.java  ProjectManager.java  ProjectSerializator.java  SisScene.java  StuffSerializator.java  UserVars.java
src/main/resources/: THIRD-PARTY-LICENSES.txt  logback-test.xml  logback.xml
src/main/resources/config/: StreamSisFallback.conf
src/main/resources/css/: progressIndicators.css  streamsis.css  validation.css
src/main/resources/fxml/: About.fxml  AllActors.fxml  AllVariables.fxml  CompactMode.fxml  ElementEditor.fxml  FullMode.fxml  FullModeAndEditorPanelBackup.fxml  Main.fxml  PropsWithName.fxml  Settings.fxml
src/main/resources/fxml/edit/: CuteElementContainer.fxml  CuteNodeContainer.fxml  NoSuchElement.fxml  NoneSelected.fxml  SisScene.fxml  UniversalActor.fxml
src/main/resources/fxml/edit/actions/: ConfirmedDelayedActions.fxml  DelayedActions.fxml  FileCopyAction.fxml  HotkeyAction.fxml  MultiFileCopyAction.fxml  MultiSoundAction.fxml  OBSHotkeyAction.fxml  RunProgramAction.fxml  SoundAction.fxml  SwitchSisSceneAction.fxml  VariableSetterAction.fxml  VariableSwitchAction.fxml
src/main/resources/fxml/edit/checkers/: LogicalChecker.fxml  MultiTargetRegionChecker.fxml  RegionChecker.fxml  RelationToConstantNumberChecker.fxml  RelationToPreviousNumberChecker.fxml  VariableChecker.fxml
src/main/resources/fxml/edit/counters/: RegionTargetCounter.fxml  TrueCheckerCounter.fxml
src/main/resources/fxml/edit/littlethings/: Coordinates.fxml  MultiSourceFileChooser.fxml  MultiSourceFileLister.fxml  MultiSourceFilePicker.fxml  Similarity.fxml
src/main/resources/fxml/editor/: CommonElementFields.fxml  CuteElementContainer.fxml  NoSuchElement.fxml  NoneSelected.fxml  SisScene.fxml  UniversalActor.fxml
src/main/resources/fxml/editor/actions/: ConfirmedDelayedActions.fxml  DelayedActions.fxml  FileCopyAction.fxml  HotkeyAction.fxml  MultiFileCopyAction.fxml  MultiSoundAction.fxml  OBSHotkeyAction.fxml  RegionSwitchAction.fxml  RunProgramAction.fxml  SoundAction.fxml  SoundsStopAction.fxml  SwitchSPSceneAction.fxml  SwitchSisSceneAction.fxml  VariableSetterAction.fxml  VariableSwitchAction.fxml
src/main/resources/fxml/editor/checkers/: LogicalChecker.fxml  MultiTargetRegionChecker.fxml  RegionChecker.fxml  RelationToConstantNumberChecker.fxml  RelationToPreviousNumberChecker.fxml  VariableChecker.fxml
src/main/resources/fxml/editor/counters/: RegionTargetCounter.fxml  TrueCheckerCounter.fxml
src/main/resources/fxml/editor/littlethings/: Coordinates.fxml  MultiSourceFileLister.fxml  MultiSourceFilePicker.fxml  Similarity.fxml
src/main/resources/fxml/editor/other/: TargetImageWithActions.fxml
src/main/resources/fxml/editspecific/: HotkeyAction.fxml  NoSuchElement.fxml  NoneSelected.fxml  OBSHotkeyAction.fxml  RunProgramAction.fxml
src/main/resources/fxml/settings/: Settings.fxml
src/main/resources/fxml/settings/networking/: NONE.fxml  OBSSTUDIO.fxml
src/main/resources/props/: app.properties
src/main/resources/third-party-licenses/: mit-sikulix.txt  newbsd-bridj.txt
useful/: Useful.txt
(+152 files in other folders)
