<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ubershy</groupId>
	<artifactId>streamsis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>StreamSis</name>
	<description>Streamer's little helper</description>

	<developers>
		<developer>
			<id>ubershy</id>
			<name>Eva Balycheva</name>
			<email>ubershy@gmail.com</email>
			<roles>
				<role>Original Author</role>
				<role>Developer</role>
				<role>Multi-trick Pony</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<assembly.dir>${project.build.directory}/assembled</assembly.dir>
		<assembly.libdirname>lib</assembly.libdirname>
		<sisapp.author>Eva Balycheva</sisapp.author>
		<sisapp.filename>${project.name}</sisapp.filename>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<build>
		<finalName>${sisapp.filename}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!--plugin> <groupId>net.orfjackal.retrolambda</groupId> <artifactId>retrolambda-maven-plugin</artifactId> 
				<version>1.8.1</version> <executions> <execution> <goals> <goal>process-main</goal> 
				<goal>process-test</goal> </goals> </execution> </executions> </plugin -->
			<!-- >plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> 
				<version>2.5</version> <configuration> <autoVersionSubmodules>true</autoVersionSubmodules> 
				<useReleaseProfile>false</useReleaseProfile> <releaseProfiles>release</releaseProfiles> 
				<goals>deploy</goals> </configuration> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<exclude>logback-test.xml</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${assembly.libdirname}</classpathPrefix>
							<mainClass>com.ubershy.streamsis.StreamSis</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<outputDirectory>${assembly.dir}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.9</version> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-libs-licenses-in-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${assembly.dir}/${assembly.libdirname}/third-party-licenses</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/third-party-licenses</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-main-license-in-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${assembly.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>LICENSE.txt</include>
										<include>THIRD-PARTY-LICENSES.txt</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${assembly.libdirname}</classpathPrefix>
							<mainClass>com.ubershy.streamsis.StreamSis</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies-to-lib-subdir</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${assembly.dir}/${assembly.libdirname}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>include-lgpl-libs-sources-in-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
							<outputDirectory>${assembly.dir}/${assembly.libdirname}/lgpl_sources</outputDirectory>
							<includeArtifactIds>logback-classic,logback-core,jnativehook,annotations</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.16</version>
				<executions>
					<execution>
						<id>generate-exe</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<errTitle>${project.name}</errTitle>
							<dontWrapJar>true</dontWrapJar>
							<classPath>
								<mainClass>com.ubershy.streamsis.StreamSis</mainClass>
							</classPath>
							<headerType>gui</headerType>
							<jre>
								<bundledJre64Bit>false</bundledJre64Bit>
								<bundledJreAsFallback>false</bundledJreAsFallback>
								<jdkPreference>preferJre</jdkPreference>
								<minVersion>1.8.0</minVersion>
								<runtimeBits>64/32</runtimeBits>
							</jre>
							<versionInfo>
								<copyright>${sisapp.author}</copyright>
								<productName>${project.name}</productName>
								<internalName>${project.name}</internalName>
								<productVersion>1.0.0.0</productVersion>
								<fileVersion>1.0.0.0</fileVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<originalFilename>${sisapp.filename}.exe</originalFilename>
							</versionInfo>
							<jar>${sisapp.filename}.jar</jar>
							<outfile>${assembly.dir}/${sisapp.filename}.exe</outfile>
							<icon>src/main/resources/images/icon/icon.ico</icon>
							<singleInstance>
								<mutexName>${project.name}</mutexName>
							</singleInstance>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- After adding or deleting dependency do not forget to update "THIRD-PARTY-LICENSES.txt" 
			file. Note that dependencies can have dependencies. The profile "generate-third-party-licenses" 
			can help you to figure out which licenses should be listed there. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx</artifactId>
			<version>8.9</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.11</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>openjfx-dialogs</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.1stleg</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.3</version>
		</dependency>
		<!--Dependency for websocket communication -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!--Dependency for websocket communication -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!--Dependency for websocket communication -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-client-impl</artifactId>
			<version>9.3.14.v20161028</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<!-- You can run this profile after adding or deleting a dependency, the 
				generated file "target\generated-sources\THIRD-PARTY.txt" can be used as 
				reference for comparison with the previous version when manually editing 
				"src\main\resources\THIRD-PARTY-LICENSES.txt" file. To run this profile use 
				the command: "mvn generate-resources -Pgenerate-third-party-licenses".
				NOTE: some dependencies have their full licenses (including copyright and year) 
				only on their official sites. For example, "controlsfx" dependency with it's 
				New BSD license. -->
			<id>generate-third-party-licenses</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.10</version>
						<configuration>
							<useMissingFile>false</useMissingFile>
						</configuration>
						<executions>
							<execution>
								<id>aggregate-third-party-licenses</id>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>