<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/** 
 * StreamSis
 * Copyright (C) 2016 Eva Balycheva
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ubershy.streamsis.gui.controllers.AboutController">
   <children>
      <BorderPane>
         <center>
            <ImageView fx:id="iconImageView" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" smooth="false" style="-fx-effect: ;" BorderPane.alignment="TOP_CENTER">
               <image>
                  <Image url="@../images/icon/icon_big.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <BorderPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow height="7.0" radius="3.0" spread="0.5" width="7.0" />
               </effect>
            </ImageView>
         </center>
      </BorderPane>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="BASELINE_CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
                     <children>
                        <Label fx:id="applicationNameLabel" alignment="CENTER" cache="true" contentDisplay="CENTER" text="StreamSis" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="0.99" specularConstant="0.6" specularExponent="1.39" surfaceScale="10.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="65.93" color="#5abaff" elevation="166.4" />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <Label fx:id="versionLabel" alignment="CENTER" cache="true" contentDisplay="CENTER" text="version" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <effect>
                              <DropShadow color="#0000001a" height="5.0" radius="2.0" spread="0.6" width="5.0" />
                           </effect>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Copyright © 2015-2017 Eva Balycheva and" />
                        <Hyperlink focusTraversable="false" onAction="#openContributorsPage" text="Dear Contributors" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab closable="false" text="StreamSis License">
                  <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="mainLicenseTextArea" editable="false" text="Main license" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                  </content>
                </Tab>
                <Tab closable="false" text="Third-party Libs Licenses">
                  <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="thirdPartyLicensesTextArea" editable="false" text="Third party licenses" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="12.0" left="4.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </children>
</HBox>
