Root {
    StreamSis {
        # Global Volume
        GlobalVolume="1.0"
        # Last project location
        LastProjectLocation=""
        # Automatically load last Project at Program Start
        ProjectAutoLoad="true"
        # Automatically start Project at program start
        ProjectAutoStart="false"
    }
    UserGUI {
		# Opacity
		MainWindowOpacity="1.0"
		# Window stays on top
		OnTop="false"
	}
    UtilGUI {
		# Full mode window coordinates in [x,y,w,h] format.
		# If not fit in screen bounds, the window will be centered.
		FullModeCoordinates="[0.0,111111.0,1000.0,562.0]";
		# Compact mode window coordinates in [x,y,w,h] format.
		# If not fit in screen bounds, the window will be centered.
		CompactModeCoordinates="[0.0,111111.0,250.0,360.0]";
		# AllActors window coordinates in [x,y,w,h] format.
		# If not fit in screen bounds, the window will be centered.
		AllActorsWindowCoordinates="[0.0,111111.0,220.0,420.0]";
        # Last directory (for File Chooser)
        LastFileDirectory=""
        # Last Mode
        LastMode="Full"
        # "Open Recent" item 0
        OpenRecent0=""
        # "Open Recent" item 1
        OpenRecent1=""
        # "Open Recent" item 2
        OpenRecent2=""
        # "Open Recent" item 3
        OpenRecent3=""
        # "Open Recent" item 4
        OpenRecent4=""
        # "Open Recent" item 5
        OpenRecent5=""
        # "Open Recent" item 6
        OpenRecent6=""
        # "Open Recent" item 7
        OpenRecent7=""
        # "Open Recent" item 8
        OpenRecent8=""
        # "Open Recent" item 9
        OpenRecent9=""
    }
	Hotkeys {
		# Start project
		START="Shift+F1"
		# Stop project
		STOP="Shift+F2"
		# Select Region on screen (when available)
		SELECTREGION="Shift+F3"
		# Select Target Image and Region on screen (when available)
		SELECTIMAGE="Shift+F4"
	}
}
