<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/** 
 * StreamSis
 * Copyright (C) 2015 Eva Balycheva
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<?import javafx.scene.media.*?>
<?import javafx.scene.input.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ubershy.streamsis.gui.controllers.editor.actions.OBSHotkeyActionController">
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Please note that in Windows 8 and later some hotkeys don't work. Example: Alt+Tab." GridPane.columnSpan="2" />
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Main Keyboard Key" GridPane.rowIndex="1" />
      <TextField fx:id="keyTextField" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="14.0" maxHeight="1.7976931348623157E308" text="Modifiers (CTRL, ALT, SHIFT or none)" GridPane.rowIndex="2" />
      <TextField fx:id="modifiersTextField" layoutX="40.0" layoutY="10.0" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
