<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/** 
 * StreamSis
 * Copyright (C) 2016 Eva Balycheva
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" hgap="7.0" maxHeight="1.7976931348623157E308" vgap="7.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ubershy.streamsis.gui.controllers.edit.checkers.MultiTargetRegionCheckerController">
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints maxWidth="62.0" minWidth="25.0" prefWidth="62.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="25.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="25.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="25.0" prefHeight="50.0" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="25.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <VBox fx:id="coordsVBox" GridPane.columnSpan="3" GridPane.rowIndex="5" />
      <Label maxHeight="1.7976931348623157E308" text="Specify Region where to find on screen" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <HBox fx:id="fileListerHBox" GridPane.columnSpan="3" GridPane.rowIndex="2" />
      <CheckBox fx:id="operatorCheckBox" mnemonicParsing="false" text="Find all" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="2" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <children>
            <StackPane fx:id="targetImageViewPane" maxHeight="62.0" maxWidth="62.0" minHeight="62.0" minWidth="62.0" prefHeight="62.0" prefWidth="62.0" style="-fx-border-color: lightgrey;">
               <children>
                  <ImageView fx:id="targetImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <Label fx:id="targetSizeLabel" alignment="CENTER" cache="true" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="128 x 128" textAlignment="CENTER" textFill="#7c7c7c">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label maxHeight="1.7976931348623157E308" text="Need to find all Target images or at least one" wrapText="true" GridPane.rowIndex="1" />
      <Button fx:id="selectTargetButton" mnemonicParsing="false" onAction="#selectTarget" text="Select image by mouse and save" textAlignment="CENTER" wrapText="true" />
      <VBox fx:id="similarityVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
   </children>
</GridPane>
