<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/** 
 * StreamSis
 * Copyright (C) 2016 Eva Balycheva
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" hgap="10.0" maxHeight="1.7976931348623157E308" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ubershy.streamsis.gui.controllers.editor.CuteElementContainerController">
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="22.0" prefHeight="22.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="22.0" prefHeight="22.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="22.0" prefHeight="22.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="22.0" prefHeight="22.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="22.0" prefHeight="22.0" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="22.0" prefHeight="22.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label maxHeight="1.7976931348623157E308" text="This is a Container. If it's allowed, you can edit it's name in this panel." wrapText="true" GridPane.columnSpan="2" />
      <Label maxHeight="1.7976931348623157E308" text="It can contain only Elements of type" GridPane.rowIndex="5" />
      <Label maxHeight="1.7976931348623157E308" text="Maximum quantity of Elements it can have" GridPane.rowIndex="3" />
      <Label maxHeight="1.7976931348623157E308" text="Current quantity of Elements it has" GridPane.rowIndex="2" />
      <Label fx:id="typeLabel" text="Type of Elements" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="maxQuantityLabel" text="Max quantity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label maxHeight="1.7976931348623157E308" text="You can also add Elements inside this Container by right clicking on it in the Structure view." wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Label fx:id="currentQuantityLabel" text="#" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label maxHeight="1.7976931348623157E308" text="Minimum quantity of Elements it can have" GridPane.rowIndex="4" />
      <Label fx:id="minQuantityLabel" text="Min quantity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</GridPane>
