<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/** 
 * StreamSis
 * Copyright (C) 2015 Eva Balycheva
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<?import javafx.scene.media.*?>
<?import javafx.scene.input.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" hgap="10.0" maxHeight="1.7976931348623157E308" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ubershy.streamsis.gui.controllers.edit.actions.RunProgramActionController">
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label text="Please select the path to the program/script you want to run and specify the arguments if needed." wrapText="true" GridPane.columnSpan="2" GridPane.vgrow="ALWAYS" />
      <Label maxHeight="1.7976931348623157E308" text="Program path" GridPane.rowIndex="1" />
      <Label layoutX="10.0" layoutY="14.0" maxHeight="1.7976931348623157E308" text="Command line arguments" GridPane.rowIndex="2" />
      <TextField fx:id="argumentsTextField" layoutX="40.0" layoutY="10.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox fillHeight="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="pathTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#browsePath" text="Browse" />
         </children>
      </HBox>
      <Label maxHeight="1.7976931348623157E308" text="Please select &quot;working directory&quot;. If blank, the directory of the program will be used." wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
      <Label maxHeight="1.7976931348623157E308" text="&quot;Working directory&quot;" GridPane.rowIndex="4" />
      <HBox fillHeight="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <TextField fx:id="workingDirTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#browseWorkingDir" text="Browse" />
         </children>
      </HBox>
      <Label maxHeight="1.7976931348623157E308" text="Terminate the program if it's still running from the previous run before running it again? Be very careful and know what you're doing." wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS" />
      <Label maxHeight="1.7976931348623157E308" text="Terminate if still running" GridPane.rowIndex="6" />
      <CheckBox fx:id="terminationCheckBox" mnemonicParsing="false" text=" " GridPane.columnIndex="1" GridPane.rowIndex="6" />
   </children>
</GridPane>
